# Server Configuration
PORT=5550

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=newsmanagement_db
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Secret 
JWT_SECRET=697a72875f18b0a2fcb66e0c1b75a7464a2813ba937930e02dd836a92c2da053
