{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dvaGRQfHbe66c_JhZnA7Z",
      "type": "rectangle",
      "x": 84.95165322632619,
      "y": 94.359375,
      "width": 133.3203125,
      "height": 66.91796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1692330723,
      "version": 142,
      "versionNonce": 1588146467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D9-_sBs7EwaXH4CfJZqb_",
          "type": "arrow"
        },
        {
          "id": "kx95JUJUBAjAXR3yP4AGW",
          "type": "arrow"
        }
      ],
      "updated": 1738326646060,
      "link": null,
      "locked": false
    },
    {
      "id": "rosGcHdv8udN2FCR5F02G",
      "type": "text",
      "x": 117.375,
      "y": 115.80859375,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812101155,
      "version": 106,
      "versionNonce": 1383002019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341323,
      "link": null,
      "locked": false,
      "text": "End-user",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "End-user",
      "lineHeight": 1.2
    },
    {
      "id": "sjvWnqLzg-S2dE1yTkT1R",
      "type": "rectangle",
      "x": 241.8125,
      "y": 174.94140625,
      "width": 180.40234375,
      "height": 64.70703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7405859,
      "version": 143,
      "versionNonce": 1699597549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kx95JUJUBAjAXR3yP4AGW",
          "type": "arrow"
        },
        {
          "id": "G-b-l9cfD9Hstw-iCFxYy",
          "type": "arrow"
        }
      ],
      "updated": 1738326648158,
      "link": null,
      "locked": false
    },
    {
      "id": "2HC5cGv2vqVLoq6cnLl6n",
      "type": "text",
      "x": 288.2121866295506,
      "y": 194.28285525536185,
      "width": 84.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884200557,
      "version": 77,
      "versionNonce": 316080963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738326341323,
      "link": null,
      "locked": false,
      "text": "Front-end\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Front-end\n",
      "lineHeight": 1.2
    },
    {
      "id": "kx95JUJUBAjAXR3yP4AGW",
      "type": "arrow",
      "x": 226.0727469763262,
      "y": 146.84217507636865,
      "width": 23.82369750841923,
      "height": 23.485949923631352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 350332547,
      "version": 80,
      "versionNonce": 1955687277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326642866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.82369750841923,
          23.485949923631352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dvaGRQfHbe66c_JhZnA7Z",
        "focus": -0.5473245208581066,
        "gap": 7.80078125
      },
      "endBinding": {
        "elementId": "sjvWnqLzg-S2dE1yTkT1R",
        "focus": -0.3626957591247005,
        "gap": 4.61328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G-b-l9cfD9Hstw-iCFxYy",
      "type": "arrow",
      "x": 258.08984229294504,
      "y": 241.79865494138713,
      "width": 116.57929472392897,
      "height": 90.2360304993596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 973181869,
      "version": 887,
      "versionNonce": 1290711245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.57929472392897,
          90.2360304993596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sjvWnqLzg-S2dE1yTkT1R",
        "gap": 2.1502174413871273,
        "focus": 0.22433704212674024
      },
      "endBinding": {
        "elementId": "qLX1Hhb_lnlV5czT1a-s5",
        "gap": 9.865061721512554,
        "focus": -0.7225244696568411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7o3euIYAJDD3cP4ezEzbh",
      "type": "arrow",
      "x": 417.0236998439743,
      "y": 237.17288022430859,
      "width": 100.36777905207191,
      "height": 123.5035995417656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 275329101,
      "version": 447,
      "versionNonce": 1389956909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.36777905207191,
          123.5035995417656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WZ2byn1X8FB0SZy33hQh_",
        "focus": 0.042545331354514555,
        "gap": 2.092903357831972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qLX1Hhb_lnlV5czT1a-s5",
      "type": "diamond",
      "x": 0.9697146254688676,
      "y": 328.3103462491685,
      "width": 237.52652704620576,
      "height": 174,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 521764963,
      "version": 580,
      "versionNonce": 778339875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G-b-l9cfD9Hstw-iCFxYy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2g_wVgJ9QJ_brJycJOkqt"
        },
        {
          "id": "kAaR7gGhEYi_udCmUgA0J",
          "type": "arrow"
        }
      ],
      "updated": 1738326341323,
      "link": null,
      "locked": false
    },
    {
      "id": "2g_wVgJ9QJ_brJycJOkqt",
      "type": "text",
      "x": 72.9763463870203,
      "y": 376.9103462491685,
      "width": 93.75,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128180941,
      "version": 379,
      "versionNonce": 1017684365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341323,
      "link": null,
      "locked": false,
      "text": "Topics, \nArticle \nManager + \nAuth",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 73,
      "containerId": "qLX1Hhb_lnlV5czT1a-s5",
      "originalText": "Topics, \nArticle Manager + Auth",
      "lineHeight": 1.2
    },
    {
      "id": "MMbCKbNp25n-YjL_8-Jcb",
      "type": "ellipse",
      "x": 207.68881248205798,
      "y": 559.5555717149061,
      "width": 231.42336866673952,
      "height": 67.80597318202342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 326856333,
      "version": 117,
      "versionNonce": 953534915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kAaR7gGhEYi_udCmUgA0J",
          "type": "arrow"
        },
        {
          "id": "SB50ev4FKCcvZz6WQfWVe",
          "type": "arrow"
        }
      ],
      "updated": 1738326341323,
      "link": null,
      "locked": false
    },
    {
      "id": "3vTkFRfY-S7SR77BgWkbv",
      "type": "line",
      "x": 210.29343920019483,
      "y": 594.2153851483589,
      "width": 1.1423801395337705,
      "height": 144.40256153775897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 257412717,
      "version": 118,
      "versionNonce": 1066854381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1423801395337705,
          144.40256153775897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M7a7LSPSYWG0LteHdPjMK",
      "type": "line",
      "x": 440.30025649391257,
      "y": 592.181948499989,
      "width": 1.3480085646497173,
      "height": 141.0553877289252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 277236653,
      "version": 150,
      "versionNonce": 766337613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3480085646497173,
          141.0553877289252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1477080323,
      "isDeleted": false,
      "id": "QPm8EwsyMI1iiQ5fImVU2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.24161471600775,
      "y": 698.5746668451126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.42336866673952,
      "height": 67.80597318202342,
      "seed": 1592535917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738326341323,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 678,
      "versionNonce": 1539674285,
      "isDeleted": false,
      "id": "WZ2byn1X8FB0SZy33hQh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.10110045022986,
      "y": 332.1573587848918,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 237.52652704620576,
      "height": 174,
      "seed": 2083842307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pLd3Mh2vvJnVlJEmex10b"
        },
        {
          "id": "7o3euIYAJDD3cP4ezEzbh",
          "type": "arrow"
        }
      ],
      "updated": 1738326341323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1503321251,
      "isDeleted": false,
      "id": "pLd3Mh2vvJnVlJEmex10b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.1702322117812,
      "y": 399.9573587848918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 38.4,
      "seed": 2018955427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738326341324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Author \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZ2byn1X8FB0SZy33hQh_",
      "originalText": "Author Manager",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "9QVcMvny-Gfia8a8g6tZz",
      "type": "text",
      "x": 271.5798716887592,
      "y": 581.8848286903911,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50564237,
      "version": 73,
      "versionNonce": 1200157453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341324,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 134041667,
      "isDeleted": false,
      "id": "G741pMYgqBaoCkqKwhqp7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.0807562546673,
      "y": 649.0991457396211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 76.8,
      "seed": 2084737261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738326341324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "articles\ntopics\nusers\nauthors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "articles\ntopics\nusers\nauthors",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "id": "kAaR7gGhEYi_udCmUgA0J",
      "type": "arrow",
      "x": 127.62636621391593,
      "y": 499.64635720720605,
      "width": 117.40396905474424,
      "height": 67.94845902428301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1001525325,
      "version": 94,
      "versionNonce": 2104559981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.40396905474424,
          67.94845902428301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLX1Hhb_lnlV5czT1a-s5",
        "focus": 0.9168799177006612,
        "gap": 2.515560811506816
      },
      "endBinding": {
        "elementId": "MMbCKbNp25n-YjL_8-Jcb",
        "focus": -0.259700861625662,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SB50ev4FKCcvZz6WQfWVe",
      "type": "arrow",
      "x": 549.7682602156566,
      "y": 498.76106391387043,
      "width": 128.16374256687493,
      "height": 71.3589651410482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470692067,
      "version": 127,
      "versionNonce": 353390563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.16374256687493,
          71.3589651410482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MMbCKbNp25n-YjL_8-Jcb",
        "focus": 0.43047626221015367,
        "gap": 4.924450707494394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1053250509,
      "isDeleted": false,
      "id": "fRwuKeBCIXPjA8Gq1eABr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.42350211095606,
      "y": 196.27205060715215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.875,
      "height": 19.2,
      "seed": 1977680099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738326341324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+ only FE \"analytics service\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ only FE \"analytics service\"",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "6eMHNofiI03yJwYq0y1II",
      "type": "text",
      "x": -198.7289570353508,
      "y": 396.20032962381356,
      "width": 215.625,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393333219,
      "version": 206,
      "versionNonce": 1927437187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341324,
      "link": null,
      "locked": false,
      "text": "-CRUD articles\n-CRUD authors\n-FE feature controllers\n-authController \n\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "-CRUD articles\n-CRUD authors\n-FE feature controllers\n-authController \n\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "1h199g96F5JoFH_RhFxDd",
      "type": "text",
      "x": 684.5032944445072,
      "y": 390.649500892117,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504826381,
      "version": 42,
      "versionNonce": 1738887725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341324,
      "link": null,
      "locked": false,
      "text": "CRUD Authors",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "CRUD Authors",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1303507747,
      "isDeleted": false,
      "id": "2psssA6IJG2-IOGk5hMNt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 0.13544938665768314,
      "y": 814.3085373240625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.375,
      "height": 76.8,
      "seed": 1006033357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738326341324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Why shared DB for now: \n- source of truth, unified access\n- easier deployment\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why shared DB for now: \n- source of truth, unified access\n- easier deployment\n",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "id": "hZ8d6NqiJL70zFD1lcRgw",
      "type": "text",
      "x": 1144.6333493339723,
      "y": 112.1156523138447,
      "width": 375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450247853,
      "version": 65,
      "versionNonce": 351569037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341324,
      "link": null,
      "locked": false,
      "text": "How JWT authentication works currently? ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "How JWT authentication works currently? ",
      "lineHeight": 1.2
    },
    {
      "id": "FRX-dkL0_OxPx6QM3ijlQ",
      "type": "text",
      "x": 1160.2470458029811,
      "y": 157.97996095608863,
      "width": 358.030517578125,
      "height": 30.57480777979984,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464022797,
      "version": 272,
      "versionNonce": 223194669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V6bNdugw97OQlLM8P69cL",
          "type": "arrow"
        }
      ],
      "updated": 1738326634902,
      "link": null,
      "locked": false,
      "text": "Frontend: User clicks \"Login\" \nsends a request to /login on NODEJS the backend.",
      "fontSize": 12.739503241583268,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Frontend: User clicks \"Login\" \nsends a request to /login on NODEJS the backend.",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 170223235,
      "isDeleted": false,
      "id": "q01Ozh3aYjnZw8hgidwDR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1159.6958324715117,
      "y": 240.5363760748832,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 604.176513671875,
      "height": 61.14961555959968,
      "seed": 201020525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X7HJh33FovlbSVaxjVRhB",
          "type": "arrow"
        }
      ],
      "updated": 1738326655097,
      "link": null,
      "locked": false,
      "fontSize": 12.739503241583268,
      "fontFamily": 3,
      "text": "Backend:  (authController) Receives the login request from the FE.\n- searches for the user in the DB (users table).\n- if found, it compares the hashed password in the database with the one entered.\n- if correct, it generates a JWT token and sends it back.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend:  (authController) Receives the login request from the FE.\n- searches for the user in the DB (users table).\n- if found, it compares the hashed password in the database with the one entered.\n- if correct, it generates a JWT token and sends it back.",
      "lineHeight": 1.2,
      "baseline": 58
    },
    {
      "id": "YLf8f5H21tjO66Pyy6_nP",
      "type": "text",
      "x": 1160.000878964844,
      "y": 345.4063822831854,
      "width": 546.5336668984727,
      "height": 30.261283409222838,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756728621,
      "version": 159,
      "versionNonce": 997738989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X7HJh33FovlbSVaxjVRhB",
          "type": "arrow"
        }
      ],
      "updated": 1738326639985,
      "link": null,
      "locked": false,
      "text": "Frontend: If login is successful, the JWT token is stored in localStorage.\nThe user is redirected to the dashboard (/dashboard).",
      "fontSize": 12.608868087176186,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.999999999999993,
      "containerId": null,
      "originalText": "Frontend: If login is successful, the JWT token is stored in localStorage.\nThe user is redirected to the dashboard (/dashboard).",
      "lineHeight": 1.2
    },
    {
      "id": "V6bNdugw97OQlLM8P69cL",
      "type": "arrow",
      "x": 1299.8467800669152,
      "y": 190.75529421318765,
      "width": 0.543091877529605,
      "height": 28.810437817542322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1492587011,
      "version": 102,
      "versionNonce": 208974819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326633295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.543091877529605,
          28.810437817542322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FRX-dkL0_OxPx6QM3ijlQ",
        "focus": 0.22166436082097582,
        "gap": 2.2005254772991947
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X7HJh33FovlbSVaxjVRhB",
      "type": "arrow",
      "x": 1301.6346797566587,
      "y": 317.17617616175363,
      "width": 0.6349737686377921,
      "height": 23.921018724984037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 524661283,
      "version": 51,
      "versionNonce": 34434669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326653649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6349737686377921,
          23.921018724984037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q01Ozh3aYjnZw8hgidwDR",
        "focus": 0.5330101992210787,
        "gap": 15.490184527270713
      },
      "endBinding": {
        "elementId": "YLf8f5H21tjO66Pyy6_nP",
        "focus": -0.4767887085576323,
        "gap": 4.309187396447697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E3R2UVrxOWYIt5C-pfKDj",
      "type": "rectangle",
      "x": 1132.7725395720302,
      "y": 86.34453460374837,
      "width": 661.0773124352834,
      "height": 323.0691401830451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 698583299,
      "version": 119,
      "versionNonce": 1615184109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326617673,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}