{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dvaGRQfHbe66c_JhZnA7Z",
      "type": "rectangle",
      "x": 84.95165322632619,
      "y": 94.359375,
      "width": 133.3203125,
      "height": 66.91796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1692330723,
      "version": 142,
      "versionNonce": 1588146467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D9-_sBs7EwaXH4CfJZqb_",
          "type": "arrow"
        },
        {
          "id": "kx95JUJUBAjAXR3yP4AGW",
          "type": "arrow"
        }
      ],
      "updated": 1738326646060,
      "link": null,
      "locked": false
    },
    {
      "id": "rosGcHdv8udN2FCR5F02G",
      "type": "text",
      "x": 116.99369692645985,
      "y": 116.18989682354018,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812101155,
      "version": 136,
      "versionNonce": 199742019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738762741355,
      "link": null,
      "locked": false,
      "text": "Editors",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Editors",
      "lineHeight": 1.2
    },
    {
      "id": "sjvWnqLzg-S2dE1yTkT1R",
      "type": "rectangle",
      "x": 241.8125,
      "y": 174.94140625,
      "width": 180.40234375,
      "height": 64.70703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7405859,
      "version": 143,
      "versionNonce": 1699597549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kx95JUJUBAjAXR3yP4AGW",
          "type": "arrow"
        },
        {
          "id": "G-b-l9cfD9Hstw-iCFxYy",
          "type": "arrow"
        }
      ],
      "updated": 1738326648158,
      "link": null,
      "locked": false
    },
    {
      "id": "2HC5cGv2vqVLoq6cnLl6n",
      "type": "text",
      "x": 288.2121866295506,
      "y": 194.28285525536185,
      "width": 84.375,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884200557,
      "version": 77,
      "versionNonce": 316080963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738326341323,
      "link": null,
      "locked": false,
      "text": "Front-end\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Front-end\n",
      "lineHeight": 1.2
    },
    {
      "id": "kx95JUJUBAjAXR3yP4AGW",
      "type": "arrow",
      "x": 226.0727469763262,
      "y": 146.84217507636865,
      "width": 23.82369750841923,
      "height": 23.485949923631352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 350332547,
      "version": 80,
      "versionNonce": 1955687277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326642866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.82369750841923,
          23.485949923631352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dvaGRQfHbe66c_JhZnA7Z",
        "focus": -0.5473245208581066,
        "gap": 7.80078125
      },
      "endBinding": {
        "elementId": "sjvWnqLzg-S2dE1yTkT1R",
        "focus": -0.3626957591247005,
        "gap": 4.61328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G-b-l9cfD9Hstw-iCFxYy",
      "type": "arrow",
      "x": 258.08984229294504,
      "y": 241.79865494138713,
      "width": 116.57929472392897,
      "height": 90.2360304993596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 973181869,
      "version": 887,
      "versionNonce": 1290711245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.57929472392897,
          90.2360304993596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sjvWnqLzg-S2dE1yTkT1R",
        "gap": 2.1502174413871273,
        "focus": 0.22433704212674024
      },
      "endBinding": {
        "elementId": "qLX1Hhb_lnlV5czT1a-s5",
        "gap": 9.865061721512554,
        "focus": -0.7225244696568411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7o3euIYAJDD3cP4ezEzbh",
      "type": "arrow",
      "x": 417.0236998439743,
      "y": 237.17288022430859,
      "width": 100.13317344795587,
      "height": 123.46020861415968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 275329101,
      "version": 448,
      "versionNonce": 427801549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738762623333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.13317344795587,
          123.46020861415968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WZ2byn1X8FB0SZy33hQh_",
        "focus": 0.042545331354514555,
        "gap": 2.092903357831972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qLX1Hhb_lnlV5czT1a-s5",
      "type": "diamond",
      "x": 0.9697146254688676,
      "y": 328.3103462491685,
      "width": 237.52652704620576,
      "height": 174,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 521764963,
      "version": 580,
      "versionNonce": 778339875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G-b-l9cfD9Hstw-iCFxYy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2g_wVgJ9QJ_brJycJOkqt"
        },
        {
          "id": "kAaR7gGhEYi_udCmUgA0J",
          "type": "arrow"
        }
      ],
      "updated": 1738326341323,
      "link": null,
      "locked": false
    },
    {
      "id": "2g_wVgJ9QJ_brJycJOkqt",
      "type": "text",
      "x": 72.9763463870203,
      "y": 376.9103462491685,
      "width": 93.75,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128180941,
      "version": 379,
      "versionNonce": 1017684365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341323,
      "link": null,
      "locked": false,
      "text": "Topics, \nArticle \nManager + \nAuth",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 73,
      "containerId": "qLX1Hhb_lnlV5czT1a-s5",
      "originalText": "Topics, \nArticle Manager + Auth",
      "lineHeight": 1.2
    },
    {
      "id": "MMbCKbNp25n-YjL_8-Jcb",
      "type": "ellipse",
      "x": 207.68881248205798,
      "y": 559.5555717149061,
      "width": 231.42336866673952,
      "height": 67.80597318202342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 326856333,
      "version": 117,
      "versionNonce": 953534915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kAaR7gGhEYi_udCmUgA0J",
          "type": "arrow"
        },
        {
          "id": "SB50ev4FKCcvZz6WQfWVe",
          "type": "arrow"
        }
      ],
      "updated": 1738326341323,
      "link": null,
      "locked": false
    },
    {
      "id": "3vTkFRfY-S7SR77BgWkbv",
      "type": "line",
      "x": 210.29343920019483,
      "y": 594.2153851483589,
      "width": 1.1423801395337705,
      "height": 144.40256153775897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 257412717,
      "version": 118,
      "versionNonce": 1066854381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1423801395337705,
          144.40256153775897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M7a7LSPSYWG0LteHdPjMK",
      "type": "line",
      "x": 440.30025649391257,
      "y": 592.181948499989,
      "width": 1.3480085646497173,
      "height": 141.0553877289252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 277236653,
      "version": 150,
      "versionNonce": 766337613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3480085646497173,
          141.0553877289252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1477080323,
      "isDeleted": false,
      "id": "QPm8EwsyMI1iiQ5fImVU2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 211.24161471600775,
      "y": 698.5746668451126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.42336866673952,
      "height": 67.80597318202342,
      "seed": 1592535917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738326341323,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 679,
      "versionNonce": 230382349,
      "isDeleted": false,
      "id": "WZ2byn1X8FB0SZy33hQh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.80726210853027,
      "y": 332.1573587848918,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 237.52652704620576,
      "height": 174,
      "seed": 2083842307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pLd3Mh2vvJnVlJEmex10b"
        },
        {
          "id": "7o3euIYAJDD3cP4ezEzbh",
          "type": "arrow"
        }
      ],
      "updated": 1738762623333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1336520387,
      "isDeleted": false,
      "id": "pLd3Mh2vvJnVlJEmex10b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.8763938700818,
      "y": 399.9573587848918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 38.4,
      "seed": 2018955427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738762623993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Author \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WZ2byn1X8FB0SZy33hQh_",
      "originalText": "Author Manager",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "id": "9QVcMvny-Gfia8a8g6tZz",
      "type": "text",
      "x": 271.5798716887592,
      "y": 581.8848286903911,
      "width": 93.75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50564237,
      "version": 73,
      "versionNonce": 1200157453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341324,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.2
    },
    {
      "id": "kAaR7gGhEYi_udCmUgA0J",
      "type": "arrow",
      "x": 127.62636621391593,
      "y": 499.64635720720605,
      "width": 117.40396905474424,
      "height": 67.94845902428301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1001525325,
      "version": 94,
      "versionNonce": 2104559981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.40396905474424,
          67.94845902428301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qLX1Hhb_lnlV5czT1a-s5",
        "focus": 0.9168799177006612,
        "gap": 2.515560811506816
      },
      "endBinding": {
        "elementId": "MMbCKbNp25n-YjL_8-Jcb",
        "focus": -0.259700861625662,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SB50ev4FKCcvZz6WQfWVe",
      "type": "arrow",
      "x": 549.7682602156566,
      "y": 498.76106391387043,
      "width": 128.16374256687493,
      "height": 71.3589651410482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 470692067,
      "version": 127,
      "versionNonce": 353390563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.16374256687493,
          71.3589651410482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MMbCKbNp25n-YjL_8-Jcb",
        "focus": 0.43047626221015367,
        "gap": 4.924450707494394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6eMHNofiI03yJwYq0y1II",
      "type": "text",
      "x": -198.7289570353508,
      "y": 396.20032962381356,
      "width": 215.625,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393333219,
      "version": 206,
      "versionNonce": 1927437187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326341324,
      "link": null,
      "locked": false,
      "text": "-CRUD articles\n-CRUD authors\n-FE feature controllers\n-authController \n\n\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 130,
      "containerId": null,
      "originalText": "-CRUD articles\n-CRUD authors\n-FE feature controllers\n-authController \n\n\n",
      "lineHeight": 1.2
    },
    {
      "id": "1h199g96F5JoFH_RhFxDd",
      "type": "text",
      "x": 698.7269066724025,
      "y": 398.26175043177176,
      "width": 243.75,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504826381,
      "version": 105,
      "versionNonce": 795046755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738762647185,
      "link": null,
      "locked": false,
      "text": "Author \nand Authentication Service",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Author \nand Authentication Service",
      "lineHeight": 1.2
    },
    {
      "id": "hZ8d6NqiJL70zFD1lcRgw",
      "type": "text",
      "x": 1144.2397461612857,
      "y": 112.1156523138447,
      "width": 571.875,
      "height": 57.599999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450247853,
      "version": 178,
      "versionNonce": 1025672483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738764777791,
      "link": null,
      "locked": false,
      "text": "Notes: add little person, a bit more details of flow diagram \n- log in / sign-up is valid\n- Hibernate ()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "Notes: add little person, a bit more details of flow diagram \n- log in / sign-up is valid\n- Hibernate ()",
      "lineHeight": 1.2
    },
    {
      "id": "E3R2UVrxOWYIt5C-pfKDj",
      "type": "rectangle",
      "x": 1132.7725395720302,
      "y": 86.34453460374837,
      "width": 661.0773124352834,
      "height": 323.0691401830451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 698583299,
      "version": 119,
      "versionNonce": 1615184109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738326617673,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}